<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KindOfMagic</RootNamespace>
    <AssemblyName>KindOfMagic.Demo.NetStandard</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KindOfMagic.Demo\TestClass.cs" Link="TestClass.cs" />
  </ItemGroup>

  <Import Project="$(KINDOFMAGIC)\KindOfMagic.netstandard.targets" />
  
</Project>
