# kindofmagic

./: KindOfMagic.Tests.sln  KindOfMagic.sln
KindOfMagic/: Instructions.cs  KindOfMagic.csproj  KindOfMagic.netstandard.targets  MagicTask.cs  Processor.cs  app.config  packages.config
KindOfMagic.Demo/: KindOfMagic.Demo.csproj  TestClass.cs
KindOfMagic.Demo.NetStandard/: KindOfMagic.Demo.NetStandard.csproj
KindOfMagic.Demo.PCL/: KindOfMagic.Demo.PCL.csproj
KindOfMagic.Tests/: KindOfMagic.Tests.csproj  Test.cs
KindOfMagic.Tests.NetStandard/: KindOfMagic.Tests.NetStandard.csproj
KindOfMagic.Tests.NetStandard/Properties/: AssemblyInfo.cs
KindOfMagic.Tests.PCL/: KindOfMagic.Tests.PCL.csproj
