<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>KindOfMagic.Tests.NetStandard</RootNamespace>
    <AssemblyName>KindOfMagic.Tests.NetStandard</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\KindOfMagic.Tests\Test.cs" Link="Test.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KindOfMagic.Demo.NetStandard\KindOfMagic.Demo.NetStandard.csproj" />
  </ItemGroup>

</Project>
