<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>KindOfMagic</RootNamespace>
    <AssemblyName>KindOfMagic.Demo</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>  
  <Import Project="$(KINDOFMAGIC)\KindOfMagic.netstandard.targets" />
</Project>
